.. |img-5|      image:: ../../Images/Installation/UpdateDatabase.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik1

.. |img-6|      image:: ../../Images/Installation/IncludeStaticTemplate.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik2

.. |img-7|      image:: ../../Images/Installation/CreateBackendLayouts.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik3

.. |img-8|      image:: ../../Images/Installation/CreateGridElements.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik4

.. |img-9|      image:: ../../Images/Installation/ChangeExistingElements.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik5

.. |img-10|     image:: ../../Images/Installation/FillGridWithContentElements.png
   :width: 800
.. :align: center
.. :border: 0
.. :name: Grafik6
